# tasty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beyzaterzioglu/tasty1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzaterzioglu/tasty1/: MainActivity.kt  SpoonacularApiService.kt
app/src/main/java/com/beyzaterzioglu/tasty1/data/: ExtendedIngredientConverters.kt  IntegerListConverter.kt  RecipeDao.kt  RecipeDatabase.kt  StringListConverter.kt
app/src/main/java/com/beyzaterzioglu/tasty1/model/: ExtendedIngredient.kt  Measures.kt  Metric.kt  ProductMatche.kt  Recipe.kt  RecipeDetail.kt  RecipeItem.kt  Tasty1App.java  Us.kt  UserInfo.kt  WinePairing.kt
app/src/main/java/com/beyzaterzioglu/tasty1/util/: PrefUtil.kt  Util.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/Favorities/: FavoritesRecyclerAdapter.kt  FavoritiesFragment.kt  FavoritiesViewModel.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/GetStarted/: GetStartedFragment.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/Home/: HomeFragment.kt  HomeViewModel.kt  RecipeRecyclerAdapter.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/Login/: LoginFragment.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/Profile/: ProfileFragment.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/RecipeDetail/: RecipeDetailFragment.kt  RecipeDetailRecyclerAdapter.kt  RecipeDetailViewModel.kt
app/src/main/java/com/beyzaterzioglu/tasty1/view/Register/: RegisterFragment.kt
app/src/main/res/drawable/: backbutton.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorities.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  layout_recipe_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beyzaterzioglu/tasty1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
